{
    "authors": [
        {
            "name": "Daniel Gehn",
            "email": "inad.gamer@gmail.com"
        }
    ],
    "description": "Provider for Synology Download Station to enable downloading Videos from German Mediatheken",
    "homepage": "https://theinad.com",
    "license": "MIT",
    "name": "theinad/mediathek",
    "version": "0.6.2",
    "autoload": {
        "psr-4": {
            "TheiNaD\\DSMediatheken\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "php": "^7.1",
        "phpunit/phpunit": "^6",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "type": "project",
    "scripts": {
        "serve": "php -S localhost:8080 -t ./frontend/public",
        "test": "phpunit",
        "lint": "phpcs",
        "autofix": "phpcbf"
    },
    "scripts-descriptions": {
        "serve": "Runs the frontend on the embedded php server at http://localhost:8080",
        "test": "Executes all Unit Tests",
        "lint": "Lints all PHP files in src",
        "autofix": "Tries to fix all PHP files in src according to phpcs.xml rules"
    },
    "config": {
        "process-timeout": 0
    }
}
